APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gV3sWRNnygC72xmdzUCfzFA3RIwnuk1p/sk9W4fnQhk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gestion_contrat
DB_USERNAME=root
DB_PASSWORD=

PHONE_PREFIX=+33

FIREBASE_CREDENTIALS=/path/to/your/firebase_credentials.json
FIREBASE_DATABASE_URL=https://your-project-id.firebaseio.com

TWILIO_SID=AC1dc9a592b22061fb6219a07411b60d25
TWILIO_AUTH_TOKEN=c405df8b3edbef9721f5ceb184d83993
TWILIO_VERIFY_SID=VA5e8dd148aa1255b9913b4a5ecb4d2a8f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=65a9fa577b2684
#MAIL_PASSWORD=85c789448ae82d
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jrmanouhoseah@gmail.com
MAIL_PASSWORD=xdhxdbqohfwxdsgs
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="playbazik@gmail.com@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=9lUPhG54vxeiSBeCtWw8hfKHJ3mBlhgMqcvDfme8wnwPYAvCtP3juh0It3jNMajN

JWT_ALGO=HS256
